html {
  scroll-behavior: smooth;
}

.siteHeader {
  padding: var(--s-1) var(--s0);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.siteHeader-brand {
  font-weight: 700;
  text-decoration: none;
  color: currentColor;
}
.siteHeader + .hero {
  margin-top: -1rem;
}

.siteMain {
  padding: 0;
  flex: 1;
}

.siteFooter {
  text-align: center;
  font-style: italic;
  opacity: 0.8;
  padding: 3em 1em 1em;
}
.siteFooter a {
  font-weight: 700;
  color: currentcolor;
}

.hero {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 40vh;
  position: relative;
}
.hero-background {
  width: 100%;
  filter: saturate(0.7) brightness(0.6);
}
.hero-body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.6));
  width: 100%;

  color: white;
  font-weight: bold;
}

.nav {
  display: inline-block;
}
.nav ul {
  display: flex;
  gap: var(--s0);
  margin: 0;
}
